footer {
    height: 410px;
    background-color: $footer-bg-color;
    padding: $padd-footer-mob; 
    margin-top: 70px;
        @include media ($tablet) {
            padding: $padd-footer-tablet; 
            margin-top: 90px;
        }
        @include media ($desktop) {
            height: 300px;
            padding: $padd-footer-desktop;
        }
}


.footer__container {
    text-align: center;
        @include media ($desktop) {
            margin-bottom: 40px;
            justify-items: flex-start;
            display: grid;
            width: 100%;
            height: 160px;
            // grid-template-columns: repeat(3,1fr);
            // grid-template-rows: 160px;
            grid-template: 
                [start] "header ." 33.3% [row2] 
                [row2] ". socials" 33.3% [row3]
                [row3] "contacts ." 33.3% [row-end] / 1fr 1fr;
        }
}


.footer__grid-header {
    grid-area: header;
}

.footer__grid-contacts {
    grid-area: contacts;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
        @include media ($tablet) {
            font-size: 18px;
            line-height: 27px;
        }
        @include media ($desktop) {
            text-align: initial;
        }
}

.footer__grid-socials {
    grid-area: socials;
}

h5 {
    font-family: $ffamily-secondary;
    line-height: 42px;
    font-size: 32px;
    margin-bottom: 20px;
        @include media ($tablet) {
            line-height: 64px;
            font-size: 48px;
        }
        @include media ($desktop) {
            text-align: start;
        }
}

.flex-list {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    width: 100%;
    padding: 40px 0 36px 0;
        @include media ($desktop) {
            padding: 0;
        }
}

small {
    display: block;
}

.copyright {
    text-align: center;
    line-height: 27px;
        @include media ($tablet) {
            line-height: 20px;
            font-size: 12px;
        }
}

a {
    text-decoration: none;
    color: black;
}




